# file-watcher

./: pom.xml
src/main/java/org/app/: FileWatcherApplication.java
src/main/java/org/app/config/: Config.java  Directory.java
src/main/java/org/app/service/: WatcherService.java
src/main/java/org/app/util/: FileUtil.java
